# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/josejordan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josejordan/weatherapp/: MainActivity.kt  MyApplication.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt  WeatherService.kt  WeatherServiceModule.kt  WeatherViewModel.kt
app/src/main/java/com/josejordan/weatherapp/data/: WeatherResponse.kt
app/src/main/java/com/josejordan/weatherapp/di/: WeatherServiceModule.kt
app/src/main/java/com/josejordan/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/josejordan/weatherapp/service/: WeatherService.kt
app/src/main/java/com/josejordan/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/josejordan/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/josejordan/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
